<!DOCTYPE html>
<html>

<head>
    <title>Exercise #3: Styling boxes</title>

    <style>
.demo{
    display: flex;

}
        .demo>div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            box-sizing: content-box;
            margin: 5px;

            padding: 5px 10px;


            /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px;
            /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }

        .demo>:nth-child(odd) {
            background-color: red;
        }

        .demo>:nth-child(even) {
            background-color: blue;
        }
        #f{
            color:white;
        }
        .demo > #a ,#b, #c {
            font-size:0.7em;
           
        }

        .demo #j , #h , #k {
            font-size:1.3em;

        }
    </style>

</head>

<body>
    <div class="demo">

        <div id="a">1</div>
        <div id="b">2</div>
        <div id="c">3</div>
        <div id="n">4</div>
        <div id="d">5</div>
        <div id="e">6</div>
        <div id="f">7</div>
        <div id="j">8</div>
        <div id="h">9</div>
        <div id="k">10</div>
   </div>     
</body>


</html>